//a5487d5be3d15ce8672b8be80da7321d
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDquGyZ8aU6skpB5MjkoPfBlDxLewexmzU",
  authDomain: "netflex-clone-2e2f5.firebaseapp.com",
  databaseURL: "https://netflex-clone-2e2f5.firebaseio.com",
  projectId: "netflex-clone-2e2f5",
  storageBucket: "netflex-clone-2e2f5.appspot.com",
  messagingSenderId: "1097860741605",
  appId: "1:1097860741605:web:03bb523fae1d994523970c",
  measurementId: "G-QEGTJ6WCL0"
};